{
    "name": "maarsson/query-builder",
    "description": "PDO MySQL connection and query builder ",
    "type": "library",
    "keywords": [
        "pdo",
        "mysql",
        "query builder"
    ],
    "homepage": "https://packagist.org/packages/maarsson",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "authors": [
        {
            "name": "Viktor Maarsson",
            "email": "viktor@maarsson.se"
        }
    ],
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Maarsson\\": "src/"
        }
    }
}
